# paragraph로 저장 각 단어로 분리
# 단어 순서대로, 단어 개수 출력
'''파이썬 웹개발자 훈련과정
능력단위 평가실시
프로그래밍언어활용 결과
훈련 적합과정으로
승인되어 연락합니다.
훈련생들의 끝없는 집념과
노력에 감사하며, 취업성공으로
좋은 결과 기대하겠습니다.
'''

paragraph="파이썬 웹개발자 훈련과정 능력단위 평가실시 프로그래밍언어활용 결과 훈련 적합과정으로 승인되어 연락합니다. 훈련생들의 끝없는 집념과 노력에 감사하며, 취업성공으로 좋은 결과 기대하겠습니다."

paragraph.split(sep=' ')

print(paragraph)
paragraph.sort()
print(len(paragraph))